{
  "name": "react-ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "build": "rm -rf dist && babel backend -d dist  && cd frontend && npm install && npm run build",
    "heroku-postbuild-x": "npm run build && cd frontend && npm install && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianyuyi/node-react-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianyuyi/node-react-ecommerce/issues"
  },
  "homepage": "https://github.com/dianyuyi/node-react-ecommerce#readme"
}
